<!DOCTYPE html>
<html>
	<head>
		<title>Netflix Sync</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				font-size: 10px;
			}

			#container {
				position: absolute;
				top: 30%;
				left: 50%;
				-webkit-transform: translate(-50%, -30%);
				transform: translate(-50%, -30%);
				display: inline-block;
			}

			header {
				color: #E50914;
				font-size: 5rem;
				font-family: 'Quicksand', sans-serif;
				width: 100%;
				margin: 10rem 0;
				text-align: center;
			}

			section#links a {
				font-size: 1.5rem;
				display: inline-block;
				text-decoration: none;
				color: #E50914 !important;
				padding: 1rem;
				margin: 0 0 3rem 0;
				font-family: sans-serif;
			}

			section#links a:hover {
				text-decoration: underline;
			}

			section#about {
				background-color: #E50914;
				color: white;
				padding: 1rem;
				border-radius: 2px;
				font-size: 1.4rem;
				font-family: sans-serif;
				width: 100%;
				max-width: 300px;
				margin: 0 auto;
			}

			section#about p {
				text-indent: 20px;
			}

			footer {
				font-size: 1.2rem;
				text-align: center;
				margin: 10rem 0;
				color: #afafaf;
				font-family: sans-serif;
			}

		</style>
	</head>
	<body>

		<div id="container">
			<header>
				Netflix Sync
			</header>
			<section id="links">
				<a href="https://chrome.google.com/webstore/detail/netflix-sync/emcgipoindnjiddkaanfghfodbcigdcf" style="border-right: 1px solid black;">Chrome Store</a>
				<a href="https://github.com/honerlaw/extension-chrome-netflix-sync" style="border-right: 1px solid black;">Extension Repository</a>
				<a href="https://github.com/honerlaw/honerlaw-io-netflix-sync">Server Repository</a>
			</section>
			<section id="about">
				<p>
					Netflix Sync is a Google Chrome Extension that allows users to easily
					sync videos on Netflix and watch them together.
				</p>
				<p>
					The goal behind Netflix Sync is to simply allow multiple users to watch
					videos together without being in the same room. This extension was created
					in order to allow people in long distance relationships, or friends who may
					not be able to get together because of distance, to watch movies together.
				</p>
			</section>
			<footer>&copy; 2016 honerlaw.io</footer>
		</div>
	</body>
</html>
