# io-honerlaw-netflix-sync

extension/: .gitignore  package.json  webpack.config.js
extension/icon-html/: index.html
extension/src/: App.jsx  EventDispatcher.js  Player.js  Request.js  Store.js
extension/src/ui/: Navigator.jsx
extension/src/ui/component/: Chat.jsx  SessionList.jsx
extension/src/ui/page/: Create.jsx  Home.jsx  Join.jsx  Session.jsx
server/: pom.xml
server/src/main/java/io/honerlaw/netflixsync/: VideoSession.java
server/src/main/java/io/honerlaw/netflixsync/response/chat/: ChatMessage.java
server/src/main/java/io/honerlaw/netflixsync/response/util/: GenericError.java
server/src/main/java/io/honerlaw/netflixsync/response/video/: VideoSeek.java  VideoTick.java
server/src/main/java/io/honerlaw/netflixsync/response/video/session/: VideoSessionCreated.java  VideoSessionJoined.java  VideoSessionList.java
server/src/main/java/io/honerlaw/netflixsync/ws/: WebSocketHandler.java
server/src/main/java/io/honerlaw/netflixsync/ws/video/: SeekVideoHandler.java  TickVideoHandler.java
server/src/main/java/io/honerlaw/netflixsync/ws/video/session/: CreateSessionHandler.java  LeaveSessionHandler.java
server/src/main/resources/: vertx-default-jul-logging.properties
server/src/main/resources/webroot/: index.html
server/src/test/java/io/honerlaw/netflixsync/: VideoSessionTest.java
server/src/test/java/io/honerlaw/netflixsync/response/util/: GenericErrorTest.java
server/src/test/java/io/honerlaw/netflixsync/response/video/: VideoSeekTest.java  VideoTickTest.java
server/src/test/java/io/honerlaw/netflixsync/response/video/session/: VideoSessionCreatedTest.java  VideoSessionLeftTest.java  VideoSessionShutdownTest.java
server/src/test/java/io/honerlaw/netflixsync/ws/chat/: ChatMessageHandlerTest.java
server/src/test/java/io/honerlaw/netflixsync/ws/video/session/: CreateSessionHandlerTest.java  LeaveSessionHandlerTest.java  ListSessionHandlerTest.java
src/main/java/io/honerlaw/netflixsync/: Server.java
src/main/java/io/honerlaw/netflixsync/response/: Response.java
src/main/java/io/honerlaw/netflixsync/response/video/: VideoToggle.java
src/main/java/io/honerlaw/netflixsync/response/video/session/: VideoSessionLeft.java  VideoSessionShutdown.java
src/main/java/io/honerlaw/netflixsync/ws/chat/: ChatMessageHandler.java
src/main/java/io/honerlaw/netflixsync/ws/video/: ToggleVideoHandler.java
src/test/java/io/honerlaw/netflixsync/response/: ResponseTest.java
src/test/java/io/honerlaw/netflixsync/response/chat/: ChatMessageTest.java
src/test/java/io/honerlaw/netflixsync/response/video/: VideoToggleTest.java
src/test/java/io/honerlaw/netflixsync/ws/video/: SeekVideoHandlerTest.java  TickVideoHandlerTest.java  ToggleVideoHandlerTest.java
(+5 files in other folders)
