<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
        <style type="text/css">

            #container {
                position: relative;
                width: 120px;
                height: 120px;
                margin-top: 300px;
                background-color: #E50914;
                border-radius: 3px;
                font-family: 'Quicksand', sans-serif;
                font-size: 10px;
            }

            #container span {
                position: absolute;
                left: 50%;
                top: 50%;
                color: white;
                font-size: 300%;
                color: white;
                -webkit-transform: translate(-47%, -50%);
            }

            #container img {
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                width: 80%;
                top: 10%;
            }

        </style>
    </head>
    <body>
        <center>
            <div id="container">
                <span>N</span>
                <img src="./sync.svg" style="" />
            </div>
        </center>
    </body>
</html>
